<!DOCTYPE html>
<html lang="es">
<!--Autor: Alberto Palomo Pino-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>


    <!--Intente usar * para poner el box-sizing y el fontfamily
pero no me lo detectaba-->
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            display: flex;
        }

        #mifoto {
            width: 180px;
            height: 180px;
            margin-top: 79px;
            overflow: hidden;
            display: inline-block;
        }

        h1 {
            border-style: solid;
            height: 258px;
            width: 756px;
            overflow: hidden;
            background-color: lightblue;
            display: inline-block;
            margin-left: 0px;
            margin-right: -756px;
            margin-top: 0px;
            margin-bottom: 0px;
        }


        h2 {
            border-style: solid;
            background-color: lightblue;
            margin-left: 0px;
            margin-right: 60%;
            margin-top: -2px;
            margin-bottom: -1px;
        }

        p {
            text-align: justify;
            border-style: solid;
            padding: 1%;
            font-size: 20px;
            background-color: rgb(173, 173, 173);
            margin-left: 0px;
            margin-right: 60%;
            margin-top: -2px;
            margin-bottom: -1px;
        }

        ul {
            text-align: justify;
            border-style: solid;
            padding: 1%;
            font-size: 20px;
            background-color: rgb(173, 173, 173);
            margin-left: 0px;
            margin-right: 60%;
            margin-top: -2px;
            margin-bottom: -1px;
        }

        li {
            text-align: justify;
            font-size: 20px;
            background-color: rgb(173, 173, 173);
            margin-left: 13px;
            margin-right: 60%;
            margin-top: -2px;
            margin-bottom: -1px;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <h1>Alberto Palomo Pino </h1>
            <img id="mifoto" src=".\img\FOTO APP.PNG">
        </main>
    </div>


    <section>
        <h2>&nbsp - Perfil</h2>
        <p>
            Comunicador audivisual, graduado en la universidad de
            Málaga en el año 2019, experto en la rama de
            preproducción y coordinador de eventos.
        </p>

        <h2>&nbsp - Télefono y email</h2>
        <ul>
            <li>627 01 08 40</li>
            <br>
            <li>app-del-96@hotmail.com</li>
        </ul>

        <h2>&nbsp - Experiencia</h2>

        <h2>&nbsp - Estudios</h2>

        <h2>&nbsp - Habilidades</h2>

        <h2>&nbsp - Información adicional</h2>
    </section>


</body>

</html>