<!DOCTYPE html>
<html lang="es">

<!-- Autor: Alberto Palomo Pino (DAM)
     1 Ejercicio: Currículum en HTML
     Versión final (3/3)
     Fecha Inicial: 14/10/2022
     Fecha Final: 20/10/2022
     Lenguaje de marcas - 2022/2023 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif
        }

        header {
            text-align: center;
            color: white;
            background-color: black;
            display: inline-block;
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
        }

        section {
            text-align: center;
            background-color: white;
            display: inline-block;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;

            

        }

        #mifoto {
            width: 175px;
            height: 175px;
            border: solid;
        }

        #perfil {
            border-right: solid;
            border-left: solid;
            border-top: solid;
        }

        p {
            font-size: 20px;
            margin-right: 20%;
            margin-left: 20%;
        }

        #tye {
            width: 40%;
            background-color: #c2a4c0;
            margin-left: 10%;
            margin-right: 0%;
            padding-bottom: 1px;
            float: left;
            border-right: solid;
            border-left: solid;
            border-top: solid;
            border-bottom: solid;

        }

        #estudios {
            width: 40%;
            font-size: 17px;
            background-color: #c2a4c0;
            margin-left: 0%;
            margin-right: 50px;
            float: left;
            padding-bottom: 43px;
            border-right: solid;
            border-top: solid;
            border-bottom: solid;
        }

        #exp {
            width: 40%;
            background-color: #c2a4c0;
            margin-left: 10%;
            margin-right: 0%;
            float: left;
            border-right: solid;
            border-left: solid;
            border-bottom: solid;
        }

        #adicional {
            width: 40%;
            background-color: #c2a4c0;
            margin-left: 0%;
            margin-right: 50px;
            float: left;
            padding-bottom: 43px;
            border-right: solid;
            border-bottom: solid;
        }

        ul {
            margin-left: 23%;
            margin-right: 23%;
        }

        #iadicional {
            font-size: 18px;
            margin-right: 27%;
        }

        footer {
            display: inline-block;
            width: 15%;
            padding: 1%;
            margin-left: 45%;         
        }

        a {
            font-size: 25px;
            color: black;
            background-color: red;

        }

    </style>

</head>

<body>
    <header>
        <h1>Alberto Palomo Pino</h1>
    </header>

    <section id="perfil">
        <h2>Perfil profesional</h2>
        <img id="mifoto" src="./img/FOTO APP.PNG" alt="Alberto Palomo Pino">
        <article>
            <p> <strong>Comunicador audivisual</strong> , graduado en la universidad de
                Málaga en el año 2019, experto en la rama de
                preproducción y coordinador de eventos. Futuro programador (esperemos)</p>
        </article>
    </section>

    <section id="tye">
        <h3> Edad, dirección, télefono y email </h3>
        <article>
            <ul>
                <li>08/05/1996</li>
                <br>
                <li>Avenida Emilio Thuiller/17</li>
                <br>
                <li>620 44 20 09</li>
                <br>
                <li>app-del-96@hotmail.com</li>
            </ul>
        </article>
    </section>

    <section id="estudios">
        <h3>Estudios</h3>
        <ul>
            <li>Graduado en comunicación audiovisual por la Universidad de Málaga</li>
            <br>
            <li>Curso de nivel principiante en Unity</li>
        </ul>
    </section>

    <section id="exp">
        <h3>Experiencia</h3>
        <ul>
            <li>Prácticas profesionales en Comutopía en la Universidad de Málaga</li>
            <br>
            <li>Dependiente en Copicentro</li>
            <br>
            <li>Reponedor en Supercort</li>
        </ul>
    </section>

    <section id="adicional">
        <h3>Información adicional</h3>
        <ul id="iadicional">
            <li>Carnet de conducir B</li>
            <br>
            <li>Inglés nivel B1</li>
        </ul>
    </section>

    <footer>
        <a href="index.html"><strong>Volver al índice</strong> </a>
    </footer>


</body>

</html>